<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
   
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="lib/ionic-fab/ion-fabButton.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>  
    
    
     
       <script src="lib/angucomplete-alt/angucomplete-alt.js"></script>
     <script src="js/angular-translate.min.js"></script>
     <script src="js/angular-translate-loader-static-files.js"></script>
  
  <script src="lib/imgcache.js/ionic-img-cache.js"></script>
   <script src="lib/imgcache.js/ionic-img-cache.min.js"></script>
   <script src="lib/imgcache.js/js/imgcache.js"></script>
       
      
    <script src="lib/ionic-fab/ion-fabButton.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    
    
    <!-- cordova script (this will be a 404 during development) -->
   
    <script src="lib/ionic-native/ionic.native.min.js"></script>
    
     <script src="js/ng-cordova.min.js"></script>
     <script src="cordova.js"></script>
     
     <script src="js/app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         
 <script src="lib/ionic.native.js"></script>
    <!-- your app's js -->
   
    
    <!--App Scripts-->
     
      
     <script src="js/configuration.js"></script>
    <script src="js/home/home.module.js"></script>
    <script src="js/home/home.controller.js"></script>
     <script src="js/home/home.service.js"></script>
   	<script src="js/main/main.module.js"></script>
     	<script src="js/main/main.controller.js"></script>
       <script src="js/main/main.service.js"></script>
    <script src="js/news/news.module.js"></script>
    <script src="js/notify/notifies.module.js"></script>
    <script src="js/bo3qar/bo3qars.module.js"></script>
    <script src="js/request/request.module.js"></script>
    <script src="js/menu/menu.module.js"></script>
    	<script src="js/menu/menu.controller.js"></script>
       <script src="js/tabs/tabs.module.js"></script>
    	<script src="js/tabs/tabs.controller.js"></script> 
       <script src="js/gallary/gallary.module.js"></script>
    	<script src="js/gallary/gallary.controller.js"></script>
      <script src="js/gallary/menu-items.service.js"></script>
      <script src="js/gallary/gallary.service.js"></script>

      <script src="js/register/register.module.js"></script>
    	<script src="js/register/register.controller.js"></script>
      <script src="js/register/register.service.js"></script>


        <script src="js/Preregister/Preregister.module.js"></script>
    	<script src="js/Preregister/Preregister.controller.js"></script>

       <script src="js/Preregister2/Preregister2.module.js"></script>
    	<script src="js/Preregister2/Preregister2.controller.js"></script>

        <script src="js/login/login.module.js"></script>
    	<script src="js/login/login.controller.js"></script>
      <script src="js/login/login.service.js"></script>

      <script src="js/share/share.module.js"></script>
    	<script src="js/share/share.controller.js"></script>
      <script src="js/share/share.service.js"></script>
     
      <script src="js/AddItem/AddItem.module.js"></script>
    	<script src="js/AddItem/AddItem.controller.js"></script>
      	<script src="js/AddItem/EditItem.controller.js"></script>
       <script src="js/AddItem/AddItem.service.js"></script>

       
       <script src="js/AddBo3qar/AddBo3qar.module.js"></script>
       <script src="js/AddBo3qar/AddBo3qar.controller.js"></script>
      
        <script src="js/AddBo3qar/AddBo3qar.service.js"></script>

  
       
    <!---->
    <!--<script src="js/favorites/favorite-properties.controller.js"></script>
		<script src="js/favorites/favorite-properties.service.js"></script>-->
   <script src="js/news/article.controller.js"></script>
		<script src="js/news/articles.controller.js"></script>
    <script src="js/news/news.service.js"></script>
    

    <script src="js/notify/notify.controller.js"></script>
		<script src="js/notify/notifies.controller.js"></script>
		<script src="js/notify/notifies.service.js"></script>


    <script src="js/bo3qar/bo3qar.controller.js"></script>
		<script src="js/bo3qar/bo3qars.controller.js"></script>
    <script src="js/bo3qar/bo3qars.service.js"></script>
    

   
		<script src="js/request/requests.controller.js"></script>
		<script src="js/request/request.service.js"></script>

   <script src="js/myAds/news.module.js"></script>
    <script src="js/myAds/article.controller.js"></script>
		<script src="js/myAds/articles.controller.js"></script>
		<script src="js/myAds/news.service.js"></script>


      <script src="js/term/term.module.js"></script>
    	<script src="js/term/term.controller.js"></script>
      <script src="js/term/term.service.js"></script>


      
      <script src="js/aboutus/aboutus.module.js"></script>
    	<script src="js/aboutus/aboutus.controller.js"></script>
      <script src="js/aboutus/aboutus.service.js"></script>

       <script src="js/slider/slider.module.js"></script>
    	<script src="js/slider/slider.controller.js"></script>
      <script src="js/slider/slider.service.js"></script>

<link rel="stylesheet" href="lib/ng-walkthrough/css/ng-walkthrough.css">
<script type="text/javascript" src="lib/ng-walkthrough/ng-walkthrough.js"></script>
<script type="text/javascript" src="lib/ng-walkthrough/ng-walkthrough.tap_icons.js"></script>
<!--<script type="text/javascript"  src="lib/angular-img-fallback/angular.dcb-img-fallback.min.js"></script>-->
      
    <!--ENDOFAPP-->
     
  </head>

  <body ng-app="kwtrg">
    <ion-nav-view></ion-nav-view>
 
  </body>
</html>
